#spamGuard 1.9 Configuration file for exim

logtype     = "exim"
logfile     = "/var/spool/exim/log/mainlog"
ignorefile  = "/usr/local/etc/spamguard/exim_ignore"
badmailfile = "/usr/exim/blacklist"
highfile    = "/usr/local/etc/spamguard/exim_high"

sysadmin = "sysadmin@EnderUNIX.org"
hostname = "EnderUNIX.org"

mail_command    = "/bin/mail"
makemap_command = "/usr/sbin/makemap hash /etc/mail/access < /etc/mail/access"

wcnt = 34
bcnt = 47
pcnt = 99

statfile = "/usr/local/etc/spamguard/spamguard_exim.stat"

enable_subj_filt  = 0 # these lines for qsheff support.(0: disable subject filtering, 1: enable subject filtering but do NOT trim subjects, 2: enable subject filtering and trimming subject)
qsheff_rules_file = "/usr/local/etc/qsheff-II/qsheff.rules"
trim_subj_str     = "[!! SPAM] ,[?? Probable Spam] ,[!!! VIRUS] ";
